# Server name must end with .docker when using docker-compose + dory
SERVER_NAME=intranet.docker

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=saltykey
SECURE_AUTH_KEY=saltykey
LOGGED_IN_KEY=saltykey
NONCE_KEY=saltykey
AUTH_SALT=saltykey
SECURE_AUTH_SALT=saltykey
LOGGED_IN_SALT=saltykey
NONCE_SALT=saltykey

# Elastic Search connect - the IP of the elastic search container
# command: docker network inspect docker-elk_elk
# IPv4 for docker-elk_elasticsearch_1:
ES_HOST_IP=172.18.0.2

# to create a key visit: http://localhost:5601/app/kibana#/management/security/api_keys?_g=()
ES_API_ID=api-id
ES_API_KEY=api-key
