# Server name must end with .docker when using docker compose + dory
SERVER_NAME=intranet.docker

WP_ENV=development
WP_HOME="http://${SERVER_NAME}"
WP_SITEURL="http://${SERVER_NAME}/wp"

COMPOSER_USER=circleci
COMPOSER_PASS=some_password
# used so composer can access repos
COMPOSER_TOKEN=some_token


DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress

OPENSEARCH_VERSION=2.12.0
OPENSEARCH_URL=http://opensearch:9200

SENTRY_DEV_ID=-damien
SENTRY_DSN=

# WP Offload Media
WP_OFFLOAD_MEDIA_PRESET=minio
# S3
S3_BUCKET_NAME=intranet-local-mirror-storage-test
# CloudFront
CLOUDFRONT_URL=cdn.intranet.docker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_S3_BUCKET=intranet-local-mirror-storage-test

LOCAL_SSH_PASSWORD=ssh-password

# GOV Notify
# General template and api-key for gov notify
GOV_NOTIFY_API_KEY=""

# AWS / WP Offload Media
# - Minio (starts with minio for AmazonS3AndCloudFrontTweaks)
S3_CUSTOM_DOMAIN="minio.${SERVER_NAME}"
# - S3
S3_BUCKET_NAME=test-bucket
AWS_ACCESS_KEY_ID=myaccesskey
AWS_SECRET_ACCESS_KEY=myaccesssecret
# - CloudFront (optional)
DELIVERY_DOMAIN="cdn.${SERVER_NAME}"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generate-key'
SECURE_AUTH_KEY='generate-key'
LOGGED_IN_KEY='generate-key'
NONCE_KEY='generate-key'
AUTH_SALT='generate-key'
SECURE_AUTH_SALT='generate-key'
LOGGED_IN_SALT='generate-key'
NONCE_SALT='generate-key'
