# Server name must end with .docker when using docker compose + dory
SERVER_NAME=intranet.docker

WP_ENV=development
WP_HOME="http://${SERVER_NAME}"
WP_SITEURL="http://${SERVER_NAME}/wp"

COMPOSER_USER=circleci
COMPOSER_PASS=some_password
# used so composer can access repos
COMPOSER_TOKEN=some_token

# used for wp-cron
NGINX_HOST=nginx

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress

OPENSEARCH_VERSION=2.12.0
OPENSEARCH_URL=http://opensearch:9200

SENTRY_DEV_ID=-damien
SENTRY_DSN=

# AWS / WP Offload Media
AWS_DEFAULT_REGION=eu-west-2
# Amazon keys - not set when deployed to Cloud Platform.
AWS_ACCESS_KEY_ID=myaccesskey
AWS_SECRET_ACCESS_KEY=myaccesssecret
# S3
AWS_S3_BUCKET=intranet-local-mirror-storage-test
# Only set if using Minio locally - must start with 'minio' for AmazonS3AndCloudFrontForMinio
AWS_S3_CUSTOM_HOST="minio.${SERVER_NAME}"
# CloudFront (optional)
AWS_CLOUDFRONT_HOST="cdn.${SERVER_NAME}"

# SSH
LOCAL_SSH_PASSWORD=ssh-password

# GOV Notify
# General template and api-key for gov notify
GOV_NOTIFY_API_KEY=""

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generate-key'
SECURE_AUTH_KEY='generate-key'
LOGGED_IN_KEY='generate-key'
NONCE_KEY='generate-key'
AUTH_SALT='generate-key'
SECURE_AUTH_SALT='generate-key'
LOGGED_IN_SALT='generate-key'
NONCE_SALT='generate-key'

# IP addresses, with optional CIDR notation. Separated by newlines & # comments.
ALLOWED_IPS="
# Home netowrk IP range - at http://intranet.docker/info.php > HTTP_X_REAL_IP
192.168.0.0/16
"

# The following 4 environment variables can be generated with `make key-gen`.
JWT_SECRET="generated-key"

AWS_CLOUDFRONT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
generated-7-lines-of-public-key
-----END PUBLIC KEY-----"

AWS_CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
generated-26-lines-of-public-key
-----END PRIVATE KEY-----"

AWS_CLOUDFRONT_PUBLIC_KEY_OBJECT=[{"id":"GENERATED_BY_AWS","key":"MIIBIjAN"}]
