# Server name must end with .docker when using docker-compose + dory
SERVER_NAME=intranet.docker

SENTRY_DEV_ID=your-name

ES_INDEX_NAMESPACE=your-name
ELASTICSEARCH_VERSION=7.13.1
ELASTICSEARCH_HOST=http://elasticsearch:9200

# REPURPOSED: GovUK Notify - API KEY
SMTP_PASSWORD=PLEASE-REPLACE-WITH-YOUR-OWN-DEV-API-KEY

# Enable logging to file. Default: false
# WP_DEBUG_LOG=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=saltykey
SECURE_AUTH_KEY=saltykey
LOGGED_IN_KEY=saltykey
NONCE_KEY=saltykey
AUTH_SALT=saltykey
SECURE_AUTH_SALT=saltykey
LOGGED_IN_SALT=saltykey
NONCE_SALT=saltykey
