<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P545JM');</script>
  <meta charset="UTF-8">
  <title>You are not authorised to view this page | Ministry of Justice</title>
  <link rel="stylesheet" href="http://alphagov.github.io/govuk_template/assets/stylesheets/fonts.css?0.22.3">
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      padding:0;
      margin:0;
      font-family: "nta", Arial, sans-serif;
      font-size: 1.6em;
    }
    .wrapper {
      width: 1024px;
      margin: 0 auto;
    }
    .header {
      padding: 40px 20px 10px 20px;
      background: #000000;
      color: #ffffff;
      overflow:hidden;
      font-size: 1.4em;
    }
    .header img {
      display:inline-block;
      vertical-align: bottom;
      width: 40px;
      padding-left: 10px;
      border-left: 2px solid #ffffff;
      margin-right: 10px;
    }
    h1 {
      font-size: 2.6em;
    }
    a {
      color: #005ea5;
      text-decoration: none;
    }

    a:hover {
      color: #2e8aca;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P545JM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="header">
    <div class="wrapper">
      <img src="http://alphagov.github.io/govuk_template/assets/stylesheets/images/gov.uk_logotype_crown.png?0.22.3" alt="Ministry of Justice Logo">Ministry of Justice
    </div>
  </div>
  <div class="wrapper">

      <h1>You are not authorised to view this page.</h1>
      <p>If you feel that you have reached this page in error, please email
        <a href="mailto:intranet-support@digital.justice.gov.uk">intranet-support@digital.justice.gov.uk</a></li>.
      </p>
  </div>
</body>
</html>
