[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
pidfile=/var/run/supervisord.pid

[program:ip-whitelist]
command=/runonce/configure-ip-whitelist.sh
startsecs=0
priority=1
autorestart=false

[program:nullmailer]
command=/runonce/configure-nullmailer.sh
startsecs=0
priority=1
autorestart=false

[program:real-ip]
command=/runonce/configure-real-ip.sh
startsecs=0
priority=1
autorestart=false

[program:server-name]
command=/runonce/configure-server-name.sh
startsecs=0
priority=1
autorestart=false

[program:xdebug]
command=/runonce/configure-xdebug.sh
startsecs=0
priority=1
autorestart=false

[program:yas3fs]
command=/runonce/configure-yas3fs.sh
startsecs=0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false

[program:fpm]
command=/usr/local/sbin/php-fpm -F -y /etc/php/fpm.conf -c /etc/php/php.ini
username=www-data
priority=800
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
username=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:cron]
command=/usr/sbin/cron -f -L 15
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
