[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:realip]
command=/runonce/configure-real-ip.sh
startsecs=0
priority=1
autorestart=false

[program:whitelist]
command=/runonce/configure-ip-whitelist.sh
startsecs=0
priority=1
autorestart=false

[program:servername]
command=/runonce/configure-server-name.sh
startsecs=0
priority=1
autorestart=false

[program:fpm]
command=/usr/local/sbin/php-fpm
username=www-data
priority=800
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
