[global]
emergency_restart_threshold = 20
emergency_restart_interval = 10m
error_log = /dev/stderr
;/proc/self/fd/2
pid = run/php-fpm.pid
process_control_timeout = 20s

[www]
access.log = /dev/stdout
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
clear_env = no
group = www-data
listen = /run/fpm.sock
listen.group = www-data
listen.owner = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
request_slowlog_timeout = 1s
slowlog = /dev/stderr
user = www-data
