[www]

user = www-data
group = www-data
listen = /run/fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 25
pm.max_requests = 2000


slowlog = /var/log/fpm.slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 5s

clear_env = no
