# Config file to pass requests to specific scripts in the fpm container.
# Used for *some* auth requests where we don't want to load WordPress.

# Prepare and pass the request to fpm.
fastcgi_param SCRIPT_FILENAME $document_root$script_name;
include fastcgi_params;
# override SCRIPT_NAME which was set in fastcgi_params
fastcgi_param SCRIPT_NAME $script_name;
fastcgi_pass fpm;

# This is needed to be set explicitly, as this endpoint is hit as a subrequest.
fastcgi_no_cache 1;
