*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

$gap: 30px;
$vgap: $gap;

/**
 */
.grid {
  width: 100%;
	max-width: 1020px;
	min-width: 755px;
  margin-left: auto;
  margin-right: auto;

  [class*='col-'] {
    float: left;
    padding-left: $gap/2;
    padding-right: $gap/2;
    overflow: hidden;
  }

  &:after {
    display: table;
    clear: both;
    content: "";
  }

  &.double-outer-gap {
    padding-left: $gap/2;
    padding-right: $gap/2;
  }
}

.grid-nest {
  margin-left: -$gap/2;
  margin-right: -$gap/2;

  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

@for $i from 1 through 11 {
  .push-#{$i} {
    margin-left: (100%*$i/12);
  }
}

@media handheld, only screen and (min-width: 1024px) {
  @for $i from 1 through 12 {
    .col-lg-#{$i} {
      width: (100%/12*$i);
    }
  }
}

@media handheld, only screen and (min-width: 768px) and (max-width: 1023px) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      width: (100%/12*$i);
    }
  }
}

@media handheld, only screen and (max-width: 767px) {
  @for $i from 1 through 12 {
    .col-sm-#{$i} {
      width: (100%/12*$i);
    }
  }
}
