[www]

user = www-data
group = www-data
listen = /run/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 20
pm.max_requests = 1500

slowlog = /var/log/fpm.slow.log
request_slowlog_timeout = 1s

clear_env = no
