[www]

user = www-data
group = www-data
listen = /run/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 20
pm.max_requests = 1500

request_slowlog_timeout = 1s
slowlog = /proc/self/fd/2
error_log = /proc/self/fd/2
access.log = /proc/self/fd/2

clear_env = no
